
Maul.webp

HandAxe.webp
melee-medieval-greataxe.webp
Melee_Axe_Battle(Freebies).webp

melee-medieval-lance.webp
melee-medieval-pike.webp

melee-medieval-warhammer.webp
Melee_Flail(Freebies).webp

Melee_Club_Light(Freebies).webp

Melee_Polearm(Freebies).webp

ranged-medieval-sling.webp

ranged-medieval-net-weighted.webp
Spear.webp
Staff.webp


search for ...
modules/Fantasy-Companion/assets/modules/swade-core-rules

throwing axe
/assets/icons/weapons/axes/shortaxe-yellow.webp
hand axe
/assets/icons/weapons/axes/axe-broad-engraved.webp
great axe 
/assets/icons/weapons/axes/axe-double-engraved-black.webp
battle axe
/assets/icons/weapons/axes/axe-battle-heavy-black.webp

crossbows [6]
heavy
/assets/icons/weapons/crossbows/crossbow-purple.webp
heavy repeating
/assets/icons/weapons/crossbows/crossbow-heavy-black.webp

hand
/assets/icons/weapons/crossbows/crossbow-simple-red.webp
hand repeating
/assets/icons/weapons/crossbows/repeating-crossbow.webp

light
/assets/icons/weapons/crossbows/crossbow-simple-brown.webp 
light repeating
/assets/icons/weapons/crossbows/crossbow-blue.webp


/assets/icons/weapons/staff-simple.webp

/assets/icons/weapons/polearms/pike-flared-brown.webp
/assets/icons/weapons/polearms/halberd-engraved-black.webp
/assets/icons/weapons/polearms/lance.webp
/assets/icons/weapons/polearms/javelin.webp
/assets/icons/weapons/hammers/hammer-double-wood.webp
/assets/icons/weapons/slings/slingshot-wood.webp
/assets/icons/weapons/thrown/net.webp
/assets/icons/weapons/daggers/dagger-straight-thin-black.webp
/assets/icons/weapons/hammers/hammer-war-spiked.webp
/assets/icons/weapons/clubs/club-baton-blue.webp
/assets/icons/weapons/maces/flail-ball-grey.webp
/assets/icons/misc/tamchal-chakram.webp
/assets/icons/weapons/staves/staff-simple.webp


