

/assets/systems/swade/assets/icons/

/assets/icons/


/assets/modules/swade-core-rules/assets/art/equipment/weapons/club_heavy.webp
/assets/icons/weapons/clubs/club-banded-brown.webp


/assets/modules/swade-core-rules/assets/art/equipment/weapons/Dagger.webp
/assets/icons/weapons/daggers/dagger-simple-black.webp

/assets/icons/weapons/swords/

/assets/icons/weapons/swords/greatsword-crossguard-barbed.webp
GreatSword.webp

/assets/icons/weapons/swords/sword-guard-worn-brown.webp
LongSword.webp

/assets/icons/weapons/swords/sword-katana.webp
melee-medieval-katana.webp

/assets/icons/weapons/swords/shortsword-broad-blue.webp
ShortSword.webp

!!! check size !!!
/assets/icons/weapons/swords/rapier.webp
melee-medieval-rapier.webp

Maul.webp

HandAxe.webp
melee-medieval-greataxe.webp
Melee_Axe_Battle(Freebies).webp

melee-medieval-lance.webp
melee-medieval-pike.webp

melee-medieval-warhammer.webp
Melee_Flail(Freebies).webp

Melee_Club_Light(Freebies).webp

Melee_Polearm(Freebies).webp

ranged-medieval-crossbow-heavy-winch.webp
ranged-medieval-crossbow-light-handdrawn.webp

ranged-medieval-sling.webp

ranged-medieval-net-weighted.webp
Spear.webp
Staff.webp


search for ...
modules/Fantasy-Companion/assets/modules/swade-core-rules
throwing axe
/assets/icons/weapons/axes/shortaxe-yellow.webp
hand axe
/assets/icons/weapons/axes/axe-broad-engraved.webp
great axe 
/assets/icons/weapons/axes/axe-double-engraved-black.webp
battle axe
/assets/icons/weapons/axes/axe-battle-heavy-black.webp
